APP_ENV=dev
APP_SECRET=74475363b3778e86cd37e6fd7f7a6a0f

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f59f4f616cdf881c9c483f4f950517a95228f612cc3ef6ff26d221d45a52eb28

#DATABASE_URL="postgresql://db_auth_user:db_password@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

DATABASE_USER=db_auth_user
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_NAME=db_auth
DATABASE_PASSWORD=db_password
DATABASE_CHARSET=utf8